{
  "name": "@qwp0905/timer",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:qwp0905/timer.git"
  },
  "author": "qwp0905 <qwp0905@gmail.com>",
  "license": "Apache 2.0",
  "packageManager": "yarn@4.9.2",
  "bugs": {
    "url": "https://github.com/qwp0905/timer/issues"
  },
  "homepage": "https://github.com/qwp0905/timer",
  "scripts": {
    "build": "yarn workspace timing-wheel build; tsc -b tsconfig.build.json",
    "test": "yarn workspace timing-wheel build; jest --config jest.config.ts",
    "bench": "scripts/bench"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "8.57.0",
    "jest": "^29.7.0",
    "jest-util": "^30.0.5",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "timing-wheel"
  ]
}
